
@piece( FogPS )

    //**  fog
    float fogDistance = length( inPs.pos );
    //float fogDistance = -inPs.pos.z;

    //  linear
    //float fogFactor = 1.0 - clamp((pass.fogParams.y - fogDistance) / (pass.fogParams.y - pass.fogParams.x),0.0,1.0);
    // float2 params = float2(400, 3000);
    // float fogFactor = 1.0 - clamp((params.y - fogDistance) / (params.y - params.x), 0.0, 1.0);
    //  exp
    float fogFactor = 1.0 - exp( -fogDistance * 0.00001 );  //** fog density:  0.00003  0.0001  0.001
    //float fogFactor = 1.0 - exp( -(270 - inPs.pos.y) * 0.001); // * (1.0-exp( -distance*rayDir.y*b ))/rayDir.y;  // height and dist..

    float3 fogColor = float3(0.2,0.4,0.6) * outPs_colour0.w;
    //outPs_colour0.xyz = mix(outPs_colour0.xyz, lerp(float3(1.0,0.4,0.0), fogColor, outPs_colour0.w), fogFactor );
    outPs_colour0.xyz = mix(outPs_colour0.xyz, fogColor, fogFactor );

@end
