
//  Red Boost  --------------------------
particle_system BoostRed
{
    material        BoostRed
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    quota           3000
    billboard_type  point
    sorted			false
    local_space		true

    emitter Cylinder
    {
		width 1.4
		height 1.4
		depth 1.4
	    angle 0
	    position 0 0 0
	    direction 0 1 0

	    emission_rate 100
		time_to_live 1.6
	    velocity_min 2.30
	    velocity_max 4.50

        colour 0.7 0.3 0.1 0.9
        //colour 0.4 0.6 1.0 0.3
        //colour_range_start  0.8 0.8 0.8
        //colour_range_end  1 1 1
    }
	affector DirectionRandomiser
	{
		randomness  12
	}
    affector ColourFader
    {
        red   -0.4
        green -0.4
        blue  -0.1
        alpha -0.9
    }
    affector Scaler
    {
   	    rate 0.60
    }
}
