//  See documentation of HlmsPbsDatablock for all available settings:
//https://ogrecave.github.io/ogre-next/api/2.3/class_ogre_1_1_hlms_pbs_datablock.html#add5507880534dc20bf7dcae3435ed66a

hlms AllSettings pbs
{
	//Note: Internally the diffuse colour is divided by PI.
	diffuse		1 1 1
	specular	1 1 1

	//emissive 0.2 0.1 0.05
	emissive 0 0 0

	//Note: avoid values extremely close to zero  (0; 1] is physically correct.
	roughness	0.4
	
	//Fresnel as IOR (index of refraction)
	fresnel		1.33
	//Fresnel as IOR (index of refraction), seperate per RGB component
	//fresnel		1.33 1.33 1.2

	//Directly set the "F0" term, instead of using IOR
	//fresnel_coeff	0.1
	//fresnel_coeff	0.1 0.1 0.2
	
	//diffuse_map		Rocks_Diffuse.tga
	//normal_map		Rocks_Normal.tga
	//roughness_map	Rocks_Spec.tga
	//specular_map	Rocks_Diffuse.tga

	//detail_weight_map	nm_up.png
}

//  ---------------
hlms pine2norm pbs
{
	diffuse_map  pine_norm_gr1.png
	normal_map   pine_norm_norm.jpg
	fresnel_coeff 0.0
	roughness 0.5
	metalness 0.1

	cull_mode none
	alpha_test greater 0.5
    alpha_from_textures true
    
	specular 0.01 0.01 0.01
	two_sided true
}

hlms jungle_tree pbs
{
	diffuse_map  jungle_tree.png
	normal_map   jungle_tree_normal.png
	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.5
	
    cull_mode none
	alpha_test greater 0.5
	//alpha_test_threshold 0.4
    alpha_from_textures true
    
	//diffuse 0.7 0.7 0.7
	specular 0.2 0.2 0.2
	
	//transparency 0.5
	//transparency_mode fade
	two_sided true
}

hlms palm2 pbs
{
	diffuse_map  palm2_diffuse.png
	normal_map   palm2_normal.png
	specular_map palm2_specular.png
	fresnel_coeff 0.4
	roughness	0.3
	metalness 0.5
	
    cull_mode none
    alpha_test greater 0.5
    alpha_from_textures true
    
	specular 0.2 0.2 0.2
	two_sided true
}


//  -----------------
hlms Ground pbs
{
	diffuse_map  grass_ground_d.jpg
	normal_map   grass_ground_n.jpg
	roughness_map  grass_ground_h.jpg
	metalness_map  grass_ground_s.jpg
	fresnel_coeff 0.01

	//diffuse		0.7 0.7 0.7
	roughness 0.2
	metalness 0.2
}



//  Particles
//  -----------------
hlms ParFire unlit
{
	diffuse_map boost_red.png
	depth_write	off
	scene_blend	add
}

hlms ParSmoke unlit
{
	diffuse_map boost_red.png
	depth_write	off
	scene_blend	alpha_blend
}
